ACCOUNT_LOGOUT_REDIRECT_URL=/login/
ALLOWED_HOSTS=babieshelpingscience.com
BASE_URL=https://babieshelpingscience.com
CLOUDSQL_INSTANCE_CONNECTION_NAME=mit-lookit:us-east1:staging
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_ALLOW_WHISTELIST=
DEBUG=True
DJANGO_SETTINGS_MODULE=project.settings
EMAIL_FROM_ADDRESS=lookit-staging-bot@mit.edu
EMBER_ADDONS_BRANCH=develop
EMBER_ADDONS_REPO=https://github.com/lookit/exp-addons
EMBER_EXP_PLAYER_BRANCH=master
EMBER_EXP_PLAYER_REPO=https://github.com/lookit/ember-lookit-frameplayer
ENVIRONMENT=staging
EXPERIMENT_BASE_URL=https://storage.googleapis.com/lookit-staging/experiments/
GEVENT=1
LOGIN_REDIRECT_URL=https://babieshelpingscience.com/exp/
MEDIA_URL=https://storage.googleapis.com/lookit-staging/media/
OSF_ACCOUNTS_URL=https://accounts.staging.osf.io
OSF_API_URL=https://api.staging.osf.io
OSF_URL=https://staging.osf.io/
PREVIEW_EXPERIMENT_BASE_URL=https://storage.googleapis.com/lookit-staging/preview_experiments/
SITE_DOMAIN=babieshelpingscience.com
SECONDARY_DOMAIN=lookit-staging.mit.edu
STATIC_URL=https://storage.googleapis.com/lookit-staging/static/
CLUSTER_ISSUER=staging-acme-cluster-issuer
