ACCOUNT_LOGOUT_REDIRECT_URL=/login/
ALLOWED_HOSTS=lookit.mit.edu
BASE_URL=https://lookit.mit.edu
CLOUDSQL_INSTANCE_CONNECTION_NAME=mit-lookit:us-east1:production
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_ALLOW_WHISTELIST=
DEBUG=
DJANGO_SETTINGS_MODULE=project.settings
EMAIL_FROM_ADDRESS=lookit-bot@mit.edu
EMBER_ADDONS_BRANCH=master
EMBER_ADDONS_REPO=https://github.com/lookit/exp-addons
EMBER_EXP_PLAYER_BRANCH=master
EMBER_EXP_PLAYER_REPO=https://github.com/lookit/ember-lookit-frameplayer
ENVIRONMENT=production
EXPERIMENT_BASE_URL=https://storage.googleapis.com/lookit-production/experiments/
GEVENT=1
LOGIN_REDIRECT_URL=https://lookit.mit.edu/exp/
MEDIA_URL=https://storage.googleapis.com/lookit-production/media/
OSF_ACCOUNTS_URL=https://accounts.osf.io
OSF_API_URL=https://api.osf.io
OSF_URL=https://osf.io/
PREVIEW_EXPERIMENT_BASE_URL=https://storage.googleapis.com/lookit-production/preview_experiments/
SITE_DOMAIN=lookit.mit.edu
SECONDARY_DOMAIN=lookit.mit.edu
STATIC_URL=https://storage.googleapis.com/lookit-production/static/
CLUSTER_ISSUER=production-acme-cluster-issuer
